<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BONFIRE</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header>
            <div class="upper">
                <div class="slogan"><a href="#">START SELLING YOUR PRODUCTS OR BUY THEM FROM ANYWHERE!</a></div>
                <div class="cross">
                    <a href="#"><i class="fas fa-times"></i></a>
                </div>

            </div>
            <div class="main-options">
                <div class="menu">
                    <select class="money">
                        <option><a title="Select currency" href="#">USD</a></option>
                    </select>
                </div>
                <div class="logo">BONFIRE</div>
                <div class="purchases"><a title="Your purchases" href="#">CART(3)</a></div>
            </div>
            <div class="main-menu">
                <div class="list">
                    <a href="#"><i class="fas fa-bars"></i></a></div>
                <div class="nav">
                    <div class="home">HOME</div>
                    <select class="men">
                        <option><a href="#">MEN</a></option>
                    </select>
                    <select class="women">
                        <option><a href="#">WOMEN</a></option>
                    </select>
                    <div class="book">LOOKBOOK</div>
                    <div class="about">ABOUT</div>
                    <div class="blog">BLOG</div>
                </div>
                <div class="features">
                    <div class="like"><a title="Add to favorites" href="#"><i class="far fa-heart"></i></a></div>
                    <div class="search"><a title="Search" href="#"><i class="fas fa-search"></i></a></div>
                </div>
            </div>
        </header>
        <div class="central-container">

            <div class="view-info">
                <div class="images">
                    <div class="img1"></div>
                    <div class="img2"></div>
                    <div class="img3"></div>
                    <div class="img4"></div>
                    <div class="img5"></div>
                </div>
            </div>
            <div class="main-info">
                <div class="options">
                    <div class="BreadWoman">
                        <a href="#">Back to Woman</a>
                    </div>
                    <div class="review">
                        <div class="name">The Atelier Tailored Coat</div>
                        <div class="stars"><a href="#">stars</a></div>
                        <div class="block"><a href="#">3 Rewiew(s)</a></div>
                        <div class="block2"><a href="#">ADD A REWIEW</a></div>
                        <div class="price">$499.00</div>
                        <div class="availability">
                            <div class="line"><a href="#">Availability : In stock</a></div>
                            <div class="line2"><a href="#">Product code : #4657</a></div>
                            <div class="line3"><a href="#">Tags : Fashion, Hood, Classic</a></div>
                        </div>
                    </div>
                    <div class="buy">
                        <div class="description"><a href="#">Sleek, polished and boasting an impeccably modern fit, this blue
                                2-button Lazio suit features a notch lapel, flap pockets, and accompanying flat front
                                trousers-all in pure wool by Vitale Barber is Canonico.</a></div>
                        <div class="details">
                            <ul>
                                <li>Dark blue suit for a tone-on-tone look</li>
                                <li>Regular fit</li>
                                <li>100% Cotton</li>
                                <li>Free Shipping with 4 days delivery</li>
                            </ul>
                        </div>
                    </div>
                    <div class="characteristics">
                        <div class="color">
                            <div class="TextColor">COLOR</div>
                            <select class="ChangeColor">
                                <option>
                                    <a title="Choose Color" href="#">Select color</a>
                                </option>
                            </select>
                        </div>
                        <div class="size">
                            <div class="TextSize">SIZE</div>
                            <select class="ChangeSize">
                                <option><a title="Choose Size" href="#">Select size</a></option>
                            </select>
                        </div>
                        <div class="qty">
                            <div class="TextQty">QTY</div>
                            <select class="ChangeQty">
                                <option>
                                    <a title="Choose Quantity" href="#">1</a>
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="BreadSelection">
                        <div class="BreadText">
                            <a href="#">CLEAR SELECTION</a>
                        </div>
                    </div>
                    <div class="add">
                        <div class="cart">
                            <div class="AddToCart">
                                <a href="#">ADD TO CART</a>
                            </div>
                        </div>
                        <div class="wishlist">
                            <div class="AddToWishlist">
                                <div class="WishLike">
                                    <a title="Add to favorites" href="#"><i class="far fa-heart"></i></a></div>
                                <a href="#">ADD TO WISHLIST</a>
                            </div>
                        </div>
                    </div>
                    <div class="links">
                        <div class="LinksText"><a href="#">SHARE THIS</a></div>
                        <div class="social">img1</div>
                        <div class="tweet">img2</div>
                        <div class="pin">img3</div>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <div class="lower">
                <div class="end"><a href="#">Made with Love & Cofee © 2015 Design Lazy. All Rights Reserved.</a></div>
            </div>
        </footer>
    </div>
</body>

</html>